<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1247</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(228, 250, 251)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2" colspan="2">
     <widget class="QWidget" name="widget_4" native="true">
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>70</y>
         <width>191</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
font: 16pt &quot;Calibri&quot;;
border-radius: 35px</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>169</number>
       </property>
       <property name="placeholderText">
        <string>Bán kính (m)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>70</y>
         <width>151</width>
         <height>71</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 italic 16pt &quot;Calibri&quot;;
background-color: rgb(85, 170, 255)</string>
       </property>
       <property name="text">
        <string>Gợi ý cho tôi</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QWidget" name="widget" native="true">
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>501</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
font: 16pt &quot;Calibri&quot;;
border-radius: 35px</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>169</number>
       </property>
       <property name="placeholderText">
        <string>Nhập thành phố bạn muốn tìm kiếm</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="2" column="1" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QPushButton" name="pushButton_14">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: black;
	font: 12pt &quot;Calibri&quot;;
}
QPushButton:hover {
    text-decoration: underline;
}
QPushButton:checked {
    color: gray;
}</string>
        </property>
        <property name="text">
         <string>Hotel</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_15">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: black;
	font: 12pt &quot;Calibri&quot;;
}
QPushButton:hover {
    text-decoration: underline;
}
QPushButton:checked {
    color: gray;
}</string>
        </property>
        <property name="text">
         <string>Motel</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_6">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;

font: 75 20pt &quot;Calibri&quot;;</string>
      </property>
      <property name="text">
       <string>Commercial</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_5">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;

font: 75 20pt &quot;Calibri&quot;;</string>
      </property>
      <property name="text">
       <string>Accommodation</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="label_7">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;

font: 75 20pt &quot;Calibri&quot;;</string>
      </property>
      <property name="text">
       <string>Entertainment</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="label_8">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;

font: 75 20pt &quot;Calibri&quot;;</string>
      </property>
      <property name="text">
       <string>Catering</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QPushButton" name="pushButton_20">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: black;
	font: 12pt &quot;Calibri&quot;;
}

QPushButton:checked {
    color: gray;
}
QPushButton:hover {
    text-decoration: underline;
}</string>
        </property>
        <property name="text">
         <string>Supermarket</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_21">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: black;
	font: 12pt &quot;Calibri&quot;;
}

QPushButton:checked {
    color: gray;
}
QPushButton:hover {
    text-decoration: underline;
}</string>
        </property>
        <property name="text">
         <string>Market</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="2" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QPushButton" name="pushButton_26">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: black;
	font: 12pt &quot;Calibri&quot;;
}
QPushButton:hover {
    text-decoration: underline;
}
QPushButton:checked {
    color: gray;
}</string>
        </property>
        <property name="text">
         <string>Culture</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_27">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: black;
	font: 12pt &quot;Calibri&quot;;
}
QPushButton:hover {
    text-decoration: underline;
}
QPushButton:checked {
    color: gray;
}</string>
        </property>
        <property name="text">
         <string>Cinema</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_28">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: black;
	font: 12pt &quot;Calibri&quot;;
}
QPushButton:hover {
    text-decoration: underline;
}
QPushButton:checked {
    color: gray;
}</string>
        </property>
        <property name="text">
         <string>Aquarium</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_29">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: black;
	font: 12pt &quot;Calibri&quot;;
}
QPushButton:hover {
    text-decoration: underline;
}
QPushButton:checked {
    color: gray;
}</string>
        </property>
        <property name="text">
         <string>Theme_Park</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_30">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: black;
	font: 12pt &quot;Calibri&quot;;
}
QPushButton:hover {
    text-decoration: underline;
}
QPushButton:checked {
    color: gray;
}</string>
        </property>
        <property name="text">
         <string>Water_Park</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_31">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: black;
	font: 12pt &quot;Calibri&quot;;
}
QPushButton:hover {
    text-decoration: underline;
}
QPushButton:checked {
    color: gray;
}</string>
        </property>
        <property name="text">
         <string>Zoo</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="3" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <widget class="QPushButton" name="pushButton_16">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: black;
	font: 12pt &quot;Calibri&quot;;
}
QPushButton:hover {
    text-decoration: underline;
}
QPushButton:checked {
    color: gray;
}</string>
        </property>
        <property name="text">
         <string>Restaurant</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_17">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: black;
	font: 12pt &quot;Calibri&quot;;
}
QPushButton:hover {
    text-decoration: underline;
}
QPushButton:checked {
    color: gray;
}</string>
        </property>
        <property name="text">
         <string>Cafe</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_18">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: black;
	font: 12pt &quot;Calibri&quot;;
}
QPushButton:hover {
    text-decoration: underline;
}
QPushButton:checked {
    color: gray;
}</string>
        </property>
        <property name="text">
         <string>Bar</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
